*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  height: 100vh

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  form

    button
      margin-bottom: 25px

  .loginedUser-zone
    margin-bottom: 25px
    > .loginedUser
      cursor: pointer

  #dropbox
    width: 800px
    height: 700px
    border: 1px solid #555

[disabled]
  display: none



